n = int(input())
i = 0
while (i**2+i)/2 < n:
    i += 1

sum = (i**2-i)/2
num = i - sum

if i%2 == 1:
    print(str('%0.0f'%(i+1-n+sum))+'/'+str('%0.0f'%(n-sum)))
elif i%2 == 0:
    print(str('%0.0f'%(n-sum)) +'/'+str('%0.0f'%(i+1-n+sum)))

# if n >= (i**2+i)/2 and 

# 예제 입력 1 
# 1
# 예제 출력 1 
# 1/1
# 예제 입력 2 
# 2
# 예제 출력 2 
# 1/2
# 예제 입력 3 
# 3
# 예제 출력 3 
# 2/1
# 예제 입력 4 
# 4
# 예제 출력 4 
# 3/1
# 예제 입력 5 
# 5
# 예제 출력 5 
# 2/2
# 예제 입력 6 
# 6
# 예제 출력 6 
# 1/3
# 예제 입력 7 
# 7
# 예제 출력 7 
# 1/4
# 예제 입력 8 
# 8
# 예제 출력 8 
# 2/3
# 예제 입력 9 
# 9
# 예제 출력 9 
# 3/2
# 예제 입력 10 
# 14
# 예제 출력 10 
# 2/4