# 입력
# 첫째 줄에 N(1 ≤ N ≤ 1,000,000,000)이 주어진다.

# 출력
# 입력으로 주어진 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나는지 출력한다.

# 예제 입력 1 
# 13
# 예제 출력 1 
# 3

n = int(input())
s = 1

for i in range(n):
    s += 6*i
    if s >= n:
        print(i+1)
        break

# 1+6
# 1+6+12
# 1+6+12+18