num = int(input())
for i in range(1,n):
    s = 0
    for j in range(1,n):
        s += i
        if s == n:
            print(i)
            break


171 190 210
19~20까지 합 = n(n+1)/2 - (n-i)(n+1-i)/2

2n+2ni+i-i^2 
/2 = num
20
i0, n20
i1, n40
i2, 118 




# 문제
# 서로 다른 N개의 자연수의 합이 S라고 한다. S를 알 때, 자연수 N의 최댓값은 얼마일까?

# 입력
# 첫째 줄에 자연수 S(1 ≤ S ≤ 4,294,967,295)가 주어진다.

# 출력
# 첫째 줄에 자연수 N의 최댓값을 출력한다.

# 예제 입력 1 
# 200
# 예제 출력 1 
# 19