# 예를 들어 N=4인 경우를 생각해 보자. 카드는 제일 위에서부터 1234 의 순서로 놓여있다. 1을 버리면 234가 남는다. 여기서 2를 제일 아래로 옮기면 342가 된다. 3을 버리면 42가 되고, 4를 밑으로 옮기면 24가 된다. 마지막으로 2를 버리고 나면, 남는 카드는 4가 된다.

# N이 주어졌을 때, 제일 마지막에 남게 되는 카드를 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 정수 N(1 ≤ N ≤ 500,000)이 주어진다.

# 출력
# 첫째 줄에 남게 되는 카드의 번호를 출력한다.

# 예제 입력 1 
# 6
# 예제 출력 1 
# 4

# 1234
# 234 - 342
# 42 - 24
# 4

# 123456
# 23456 - 34562
# 4562 - 5624
# 624 - 246
# 46 - 64
# 4

from collections import deque
queue = deque()
n = int(input())
for i in range(1,n+1):
    queue.append(i)

for i in range(n-1):
    queue.popleft()
    queue.rotate(-1)

print(queue[0])
