# 출력
# 첫째 줄에 종료되는 시각의 시와 분을 공백을 사이에 두고 출력한다. (단, 시는 0부터 23까지의 정수, 분은 0부터 59까지의 정수이다. 디지털 시계는 23시 59분에서 1분이 지나면 0시 0분이 된다.)

# 예제 입력 1 
# 14 30
# 20
# 예제 출력 1 
# 14 50
# 예제 입력 2 
# 17 40
# 80
# 예제 출력 2 
# 19 0
# 예제 입력 3 
# 23 48
# 25
# 예제 출력 3 
# 0 13

a, b = map(int,input().split())
c = int(input())
n = (a*60+b+c)%1440
m = n%60
h = n//60
print(h,m)