



# 입력
# 첫 번째 줄에 1m2의 넓이에 자라는 참외의 개수를 나타내는 양의 정수 K (1 ≤ K ≤ 20)가 주어진다. 
# 참외밭을 나타내는 육각형의 임의의 한 꼭짓점에서 출발하여 반시계방향으로 둘레를 돌면서 
# 지나는 변의 방향과 길이 (1 이상 500 이하의 정수) 가 둘째 줄부터 일곱 번째 줄까지 한 줄에 하나씩 순서대로 주어진다. 
# 변의 방향에서 동쪽은 1, 서쪽은 2, 남쪽은 3, 북쪽은 4로 나타낸다.

# 출력
# 첫째 줄에 입력으로 주어진 밭에서 자라는 참외의 수를 출력한다.

# 예제 입력 1 
# 7
# 4 50
# 2 160
# 3 30
# 1 60
# 3 20
# 1 100
# 예제 출력 1 
# 47600

# 160x50= 8000
# 8000x7 = 56000
# 60x20 = 1200
# 1200x7 = 8400
# 56000-8400=47600

n = int(input())
li1 = []
li2 = []
li3 = []
li4 = []
for i in range(n):
    a, b = map(int, input().split())

